﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XDotNet.Common", "XDotNet.Common\XDotNet.Common.csproj", "{A78F59EE-456E-4512-9A59-9B908D98A58D}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "XDotNet.WinStore", "XDotNet.WinStore\XDotNet.WinStore.shproj", "{6063508F-4066-4176-B8D7-18347EF031A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XDotNet.Tests", "XDotNet.Tests\XDotNet.Tests.csproj", "{7EF5F2C9-3650-48B7-956C-29BBDD75F9F2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{6CC96360-7F3E-47C4-B78D-26C3FAE083A9}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		XDotNet.WinStore\XDotNet.WinStore.projitems*{6063508f-4066-4176-b8d7-18347ef031a4}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A78F59EE-456E-4512-9A59-9B908D98A58D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A78F59EE-456E-4512-9A59-9B908D98A58D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A78F59EE-456E-4512-9A59-9B908D98A58D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A78F59EE-456E-4512-9A59-9B908D98A58D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EF5F2C9-3650-48B7-956C-29BBDD75F9F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EF5F2C9-3650-48B7-956C-29BBDD75F9F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EF5F2C9-3650-48B7-956C-29BBDD75F9F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EF5F2C9-3650-48B7-956C-29BBDD75F9F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
